INTRA_LOGIN=ommohame
DOMAIN_NAME=ommohame.42.fr

# MYSQL SETUP
MYSQL_USER=user
MYSQL_PASSWORD=CbBU3LEZp71w
MYSQL_ROOT_PASSWORD=a7PR25NZXA0J

# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=alpha
WORDPRESS_ADMIN_PASSWORD=Z93cRgsg4MXK
WORDPRESS_ADMIN_EMAIL=admin@inception.42
WORDPRESS_USER=author
WORDPRESS_PASSWORD=4sMU8HrjY67Y
WORDPRESS_EMAIL=user@inception.42

