DOMAIN_NAME=ommohame.42.fr
# certificates
CERTS_=./XXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=nino
MYSQL_PASSWORD=1234567890
MYSQL_ROOT_PASSWORD=toor
# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=1234567890
WORDPRESS_ADMIN_EMAIL=admin@test.co
